<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <style>
      body {
        background-color: red;
        color: white;
      }
      a {
        color: white;
      }
      .header {
        height: 65px;
        margin-top: 25px;
        text-align: center;
        font-size: 25px;
      }
      .banner {
        background: lightcoral;
        background-size: cover;
        width: auto;
        text-align: center;
        font-size: 52px;
        padding-top: 75px;
        padding-bottom: 75px;
        color: red;
      }
      .content {
        min-height: 500px;
        padding: 50px;
        font-size: 25px;
        background-color: white;
        color: black;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      Potterwatch<br />
    <div class="header">
      <a href="characters.html">Characters</a>  / <a href="quidditch.html">Quidditch</a> /
      <a href="discovery.html">Discovery</a> / 
      <a href="volkov.html">The House of Volkov</a>
    </div>
    <div class="content">The House of Volkov<br/>
  Opening times<br/>
  Monday to Friday<br/>
  9:30 a.m. to 6:30 p.m.<br/>
  Last admission 5:30 p.m.<br/>
  Saturdays and Sundays<br/>
  11:00 a.m. to 4:30 p.m.<br/>
  Last admission 3:30 p.m.<br/>
  Admission: Free<br/>
  Please note that cameras are not allowed inside the House of Volkov<br/>
</div>
  </body>
</html>
